<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form_card{
            background-color: black;
            padding: .3em;
            border-radius: .2em;
            color: white;
            width: 300px;
        }
        input{
            width: 100%;
            height: 35px;
            padding: .2em;
            border-radius: .3em;
        }

        button{
            width: 80%;
            margin: .2em;
            margin-top: .3em;
            height: 30px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form_card">
            <form>
                <input type="email" id="email" placeholder="Veuillez entrer votre addresse email">
                <button onclick="checkEmail(event)">Verifier</button>
            </form>
        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>